NODE_ENV=development

HOST='192.168.14.236'
USER_NAME='Tanawut'
PASSWORD='Tanawut12345'
DB='_test_suply_chain_trainee'

PRONES_HOST='192.168.0.101/PRONES'
PRONES_USER_NAME='FFT_USER'
PRONES_PASSWORD='fS5pjWXGh'
# DB='PRONES'

    # USER: 'FFT_USER',
    # PASSWORD: 'fS5pjWXGh',
    # CONNECTION_STRING: '192.168.0.101/PRONES'

# #STANDARD COST
# STANDARD_COST_HOST='192.168.14.236'
# STANDARD_COST_USER_NAME='SoftwareDev'
# STANDARD_COST_PASSWORD='mMQf489^'
# STANDARD_COST_DB='_test_standard_cost_ausada_2025_12_11'

# #CYCLE TIME
# CYCLE_TIME_HOST='192.168.14.236'
# CYCLE_TIME_USER_NAME='SoftwareDev'
# CYCLE_TIME_PASSWORD='mMQf489^'
# CYCLE_TIME_DB='_test_cycle_time_system_ausada_2025_nov_26'